
  FIREBASE_API_KEY: "AIzaSyASUNBOzMS_k-JD5hzvx2tSl6Al749fe8I",
  FIREBASE_AUTH_DOMAIN: "chatappcf-704ca.firebaseapp.com",
  FIREBASE_PROJECT_ID: "chatappcf-704ca",
  FIREBASE_STORAGE_BUCKET: "chatappcf-704ca.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID: "50675208426",
  FIREBASE_APP_ID: "1:50675208426:web:75d5ebf31e83adb46a8793"
